<html>
  <head>
    <title>WEB1 - php</title>
    <meta charset="utf-8"
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="4.html">PHP</a></li>
    </ol>
    <h2>WEB</h2>
    <p></p>
    <p>
      The web, short for World Wide Web, refers to a collection of
      interconnected documents and resources accessible worldwide through the
      internet. It is a concept developed by Tim Berners-Lee, where documents
      are structured in a way that they are linked together through hyperlinks.
      Operating on a client-server model, the web allows clients to access web
      pages through web browsers, and servers provide the requested web pages.
      Web pages are created using web technologies such as HTML, CSS,
      JavaScript, and they are hosted on web servers and delivered to clients.
      The web plays a vital role in users searching for and sharing information.
      Through web pages containing various forms of content, such as text,
      images, and videos, users can search for and consume information, access
      online services like social media, e-commerce, news, entertainment, and
      more. Moreover, the web serves as a globally used platform where
      individuals and businesses can build their websites and develop web
      applications. With its characteristics of openness, interconnectedness,
      and easy accessibility, the web holds significant influence in modern
      society.
    </p>
  </body>
</html>
